# Sample localization file
# English strings for testing LibreTranslate Batch Translator

welcome.message=Welcome to our application!
login.title=Sign in to your account
login.button=Login
logout.button=Logout
profile.greeting=Hello {username}, nice to see you again!
error.network=Network error, please try again later.
error.timeout=Request timed out after {0} seconds.
form.submit=Submit form
form.reset=Reset form
label.username=Username
label.password=Password
notification.saved=Your changes have been saved successfully!
notification.deleted=The record was deleted.
tooltip.refresh=Click to refresh data
dialog.confirm=Are you sure you want to continue?
placeholder.search=Search for items...
